# connect local mongodb database
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster.ugqok.mongodb.net/skillboot?retryWrites=true&w=majority

spring.data.mongodb.database=socialnetwork
# jwt secret
app.secret.key="secret"
# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true

# File upload configuration
file.upload-dir=./uploads

# server port
server.port=9092
